Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 13 Jan 2026 10:43:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0D4:27B3CD:3D74B8:3F40AE:69661F91
Accept-Ranges: bytes
Date: Tue, 13 Jan 2026 10:33:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-egml8630047-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768300372.396827,VS0,VE61897
Vary: Accept-Encoding
X-Fastly-Request-ID: 883164e480c91295ecb1b3d7dff5443dda33bcec

