Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 13 Jan 2026 10:44:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD56:264795:3DD2B9:3F9EBE:69661FAC
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 10:34:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630062-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768300461.575380,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: ce182aca5e57c58020f9ce166d25808a19767167

