Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 13 Jan 2026 10:42:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF0F:3A037E:3D95B9:3F60AC:69661F49
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 10:32:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630026-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768300361.470510,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 610b99e16f8d0a3f1434d5dc5e9d287749a3d391

