Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 13 Jan 2026 10:44:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2AC:3525AB:3E0D66:3FD92F:69661FA0
Accept-Ranges: bytes
Age: 1
Date: Tue, 13 Jan 2026 10:34:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630090-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768300449.908014,VS0,VE674
Vary: Accept-Encoding
X-Fastly-Request-ID: 0648d524d9e88baecfc27a1e71264c43fe5b080c

