Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 13 Jan 2026 10:42:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA2E:1C9011:3E67B2:403315:69661F4A
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 10:32:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630073-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768300363.763981,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c39601645181a29db6f9fc585f85c567db7b1a2

