Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 13 Jan 2026 10:42:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5815:393E08:3D9953:3F6449:69661F47
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 10:32:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630049-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768300360.275815,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: ee1818835769f4519b4026b6d1587011d75c4022

