Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 13 Jan 2026 10:42:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2E3:3525AB:3DFBB2:3FC6DE:69661F4A
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 10:32:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630023-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768300363.779637,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 6be6019b3f1f498eb5062fe7dc0b30618053acb5

