Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 13 Jan 2026 10:42:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B00:268E24:3D7A4D:3F44D6:69661F49
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 10:32:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630082-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768300361.372999,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a792fdebe6a2ba824f0bc8697fded57d83d0cb7

